Views/MainWindow.xaml

<Window x:Class="Labb2.Databas.Ebooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2.Databas.Ebooks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Välkommen" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="center" FontWeight="Heavy" FontSize="50" />

        <Button x:Name="XtrmStoreBtn" Grid.Column="1" Grid.Row="3" Content="ExtremeBook Store" Width="130" Height="30" Click="XtrmStoreBtn_Click"/>
        <Button x:Name="SoftStoreBtn" Grid.Column="1" Grid.Row="4" Content="SoftBook Store" Width="130" Height="30" Click="SoftStoreBtn_Click"/>
        <Button x:Name="SnshinStoreBtn" Grid.Column="1" Grid.Row="5" Content="SunshineBook Store" Width="130" Height="30" Click="SnshinStoreBtn_Click"/>
        <Button x:Name="AddNewBook" Grid.Column="1" Grid.Row="6" Content="Add New Book" Width="130" Height="30" Click="AddNewBook_Click"/>
    </Grid>
</Window>
