Views/SoftStore.xaml

<Window x:Class="Labb2.Databas.Ebooks.Views.SoftStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb2.Databas.Ebooks.Views"
        mc:Ignorable="d"
        Title="SoftStore" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Books Available in Soft Book Store" FontSize="30" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="ListOfBooks" Grid.Column="1" Grid.Row="2" Width="400" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Isbn13}"/>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding StockBalance}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="AddBookBtn" Grid.Column="1" Grid.Row="2" Content="Add Book" HorizontalAlignment="Left" Width="100" Height="30" Click="AddBookBtn_Click"/>
        <Button x:Name="RemoveBookBtn" Grid.Column="1" Grid.Row="2" Content="Remove Book"  HorizontalAlignment="Right" Width="100" Height="30" Click="RemoveBookBtn_Click"/>
        <Button x:Name="BackBtn" Grid.Column="1" Grid.Row="2" Content="Go Back" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="30" Click="BackBtn_Click" />
    </Grid>
</Window>
